{
  "name": "itinershare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.3.0",
    "reactstrap": "^8.5.1",
    "router": "^1.3.5",
    "routes": "^2.1.0"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "> Take a journey with us. Use the Journey app to create and share your favorite travel itineraries with others!",
  "main": "server.js",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cojo12/Last-dance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cojo12/Last-dance/issues"
  },
  "homepage": "https://github.com/cojo12/Last-dance#readme"
}
